3 54 Faria secundd Hebd. X V. poss Penteco'st. Ι

tes: Quia Prophe'ta magnus mocinarkntur‚ e‘cce curtus
suttbxitinnobis. Luc. 7. 16. igneus & equi ignei divi·
FERIA SECUNDA. skrunt utriunque: δι as·
De Libro quarto Regum. cendit Elias pet tfirbintm
²2⁶‘¹⁰s¹215;1‡·fi“f{2⁵;852{:¹¹¹⁶⁰²¹5¹f¹¹ssnas 0
(ἑξιευῗῐι, qui eptanz ip Ltffiffg 111. 'wpgfa'd 14·
{2353ss 3353322253 ffirsmzzffissffiz·
3331333¹¹3332ss05¹¹553¹¹55 {353¹5‘22„{¹¹‘3{⁵355¹43?1{
aig:¹ Et ego poxili: [ιίέὲε. εᾳωε ἂαὶιρὶἱῖιὶςι apprehens-
1¹2³fc¹}‘}¹21²1{¹¹¹1>‘3n¹31¹²23{1⁵1{s12 ῗὲξὲῗιέὤῗξᾚξὲἵρὲἳὲξέξ
‘⁰511 23³2ssss ma? {{{1²50¹‡2¹}³¹¹0¹3¹¹? 3222& ‘1¹13
ἓ vivit‘ &nima tua ‚ qui} stetit! sqpet gipamJord511q¹3‚
ηομ derelinquam! ις. strunt δι ρεὶἰιᾳ Ehae ,Ι quod cea-
ζῗῖἷὲἑηέξῗξὲ 335¹& ’5113‘ss 2²¹{zffss123‘331sffifssffisst
prophetarum secfiti sunt xit: Ubi est Deus Eliae
αρε, qui ξι ἢςτξτιιιπὲ con· &tiam nunc? ,Percussitque
{mhlssng‘ :s 1111 aJutedtga am· aquas, §fi d1v1sae&sung Ιιὲις
o aaut 'uper qr nem. atque 1uc, trau ιε
T¹²·¹¹“¹³¹1‘³¹³1²133³¹¹a¹2¹¹¹3ss⁰11¹³s2 E¹¹⁸⁶¹¹5i· eam 0 -
ffizzzzsfauae afflasm msa ἡμή..
m utrfimque partem, & Dehbtoquar‘toRegum..
tranfibquntambp grficcum. Ltcno 71. c. 2. y. 15. ad ιζ.
132. 1. AmphAEatus est, dkntes filp moghetag·
{1321 o 11. ν. 97 ad τις. richfflgntsszefflkffigt
{ffssuffixzt'ffinffiffi‘effmf ggqffiargv1rggsvgfflgngg
pbstula quodxvis ut fician} in occfirsum' ejus„ ¹adora·
tibi‘, a'mteqpam tollar'ate. ,virum &eum promum ter·
Dmtqup Ehse‘us ε ObsstfW jam, dutrsfintque qh :sEg
κ ῗιῗςῆἶὶὲῗ ξῧῑάῗὲξέηέἰῖῗ ξῖιῐῃὲἓὲίηὲῗῗῑὲἝπιὲ,
Rem d1ffic3.em postulasti: ui possunt ire, δι ᾳυὲτοτι
‘attamenfiv1der1sme‚quan- abminum tuum, nefone

do tollarite‚erit tibi quod tfilerit eum Spiritus Dinni-

petisti: flantem nonvide· ni», ει ρτοὶέεετίε eum in
rismoneritfcfimqueper- unum subudum, aut in
gerent, &incedentes set· unumvillium. QuiaitzNe*

 

