. 1, ΙΒοηιίιιίεί(1331331333Ρ333333331. ²97

1103331113 sanai Augustini 3331331110 locodiciturtho· 3

Episcopi. Δ est Dbminus his qui bb·
Euarrat. 2. 31333331. 3313333333 cor.

“ ἰο. 33. ’ »313113333311133333833333333

ϋ133131333133113, ve· 1333ιὸ33333 semper tibi,D6·

l'ut 3333133313 de se, mimum 1333331331οβ ’

8313613333333133133,333- Deus 333Ιὸ333333, 03331333

113313-33333333111313333, cnts13 aquintum3 &Dbminus to- ’

milis Ρ1333113ἑο illi, qut t'mscreaturae, 33313311 me.
1330111130 se dicebat ac· Iudith. 9. 1⁶. 17· ᾖ. Pu·
‘, 1313, 133131133333133· 1511313333 percutiebat ρεᾶιιι
ga at. Gratus , 33333333, suum,d1cens· tus‚pro-
tibi.Att6ndite,fratfesmei, 'tius esto mi ι 333333ιὸ31.
333333333333 133333·313·613
303311133131333313313311311136- ¹ 'fe Deum. Ψ

mini, quale potest 1331336· 'Ad Benediaus, Ant. 2.
3333131333 bonae spei viro. D. *¹ 0311131113Ι coram Deo
Gritiastihi,dic6bat. Er o, est 8313033131133331333631313.
333333 333313 33133..

pisse 3133131313. Quid 11313033331333331363333
emm habes quod non acce· Deus, qm abundin-
pisti? Ergo, 63313133 tibi 311 313331ιί33333, & 33333133
ago, dixit. ,6313133 tibi s licum 33313113 &vota ς
ago, 3313 non sum ficut undesupetnosmisericbt·
433313331 133331333ςὲ 33336333, diam 3333333 , · ut (1133313333
1111113..11111ἓ13.1ἓ111 111111111ῗὲἳὲἓέ 311
1133331133333131333331- 15313313ιηὶτῖ PerDbminum.

131311ιί303033331333331333, -AdM'agnfficat, Am'ss' ’

sed‘quia super 1133333313 033333133ιυὶ 1333113333,

de ipfis bonis 3330111133. 3311ιῶ13333 &qmsebumi-
1111111112111 gude pro· FF. R 1 A SE C U ND Α.
bas? ln 133113 33331313. qu- De Libro frimo Regum.
modo³1>har1saeus 1nqu1t neno .c.15.v.32.

1113 3033133313 313 long} ad 3333.

stantem, cui Deus con xit 3133333313 Addit-
3633133931333333131333. Publi: cite ad 333311 333·
31133333,133333333 3131033133· gem Amalec.Etobl tusest
‘uo stabat: 1331113333ιᾶ ei 11333 pin 3311113333,8ι
3133333 de lon inquo 33033 3333333333. Ε313333 agag:
stabat. Quare us 31311133 siconesepaxatamfiramorsz
&longinquo non 11113331ι 23313 81333331Ν siim fecit

uia sper· 1133,3331331113333.1.333.38.34, ·

 

