Feri! quma ad hul„ M
nemim, ἱ
79

“ ὅῖἵὲωῇᾝθ Ρμὶ. ⁶7 ,
mei Diusstffffgtasstuos', sssstmvinfirem ἃ fo ,,
[11140. 08¹5 fflc1 quiugstDfi stusnpgflbi suae: ἥ {tum}
Rraevfn‘run , ¹¹¹ ' Ant· 130 0· med„
ffiffigggufinssffivgs ἓῗῑῃξΒξΒὲ ἰζὲηῐξξῖςΒ {13
ti {hume grumum? crediderin ‚ ος quii e
„21¹¹ Ι παρή· “ ¹⁶·26s §consffiatffe ,
ῡηῖῑξῑξὲξὸῶἳῃοδῇξῗξέἒξ cfgssgfflbdis Β·
ωξέῆἰξῃξᾙῐέῃίξῖιεΐὲῗ· Βῖἇῑῒῶὂέίῑξ ὶλῆυοιῐε
‘¹¹9¹' *¹9⁸§Jqd2 δυ’( 9. θτιηςηιῖη aben,
Ρῃὲἐξὲζῖἓιέῗζξξέἱῗιξῑζ gfff? ςέἐῐνξῖἒῐῦτ le.
tt¹²: *ου’ DQ, v' Β· (Ιῐῑὲτη’ qu¹²ute ¹⁶⁰1 ’ᾇ
ΒΒχΒρρέἒεςΒςῃςώὲεςς μρξοξὲῖεῇς Β ω’ῑὲῑςΒ·
lew, welfi-³3¹⁰ in ῗέῑζίς. Αἱὺὲυᾶς ea’mffcob ‚ *k
munem· 1.101ἦιςῃιζὲ[ὶ“ splendbula Pfr 'via
ΙικῑςΜε 3⁶⁵ {menes-‘m ⁰1⁰⁵, *m *d
mugregfafioms ²5findin· Ne trff' ι comm ³
va,⁰c1spo ul' tanfosum ξ’ ‘'¹²³¹“ ²⁸·²¹‘.“i l'·
eludant eg orpmvssu, 1ss genti ³²14& ἆιεωώκξῃ 0112OE
Βεέρω, ,δΒΒριοὴειιῗ[“· &511¹ ¹¹²· ‘mm
ἲξξέῗεῑ εῑῑεῑε 11¹„ae ζξῖζ affgstzuffiffi'q‘ssss‘g1ssffi⁶¹3„5
¹”kt1¹33„‘¹²5¹‘k'3'12'a‘g4‘5‘¹‘ mise'²·²'>⁶¹¹stffiisi⁵'stu' ο
Regna ⁸=1usn20‚⁹¹³²v⁶· qui ffifflfflm ἐν· ¹¹¹.&
Q
*lamucioeasssfn'dit su ³ 1,ῃὲ ⁵ ’Λὶῇιυοὲ νόῐὲ( {10}ss
ssssssssa33b13²²3032s³s2¹¹23vrfssc³oe³ ff‘d‘dssffi“3÷
, Date' 151· ‘⁶¹¹¹ AJK· 'stemma‘
¹³5¹ lrael¹²mD⁶9;*s,. niameffimmssm ὁ
ξίἷὶἒρι νῑιωῇἶξὲιξῐὲέῃεζ ¹⁶¹¹ssssss *duco ssgstssff’qzlz
ιωΒὶΒΒΒΙυῑεψ sag· miffuafflffjss‘zteafzssuffigss
¹²21,spst 413¹} Ιιεὸἳιῦἓῐςέξ itfibnesffiss'
, 1sanat fffitritos (οὶ. .
4

 

