s41 Ad meipsum 88818888 mea.
77 Amici mei.
39 8188888881ἁὴ justitiam tuam.
21 Apud te laus 88888.
44 Audi, fllia. ‚
49 Audi, p‘o ulus meus.
848 Aufiitam 188 mihi mane· .. '
3'2 Beata gens.
8811888888 bpulus.
' 93 Beatusssomo.
118 Bonititemfecisti.
2105Cit6fecktunt, ⁸ ,
87 Clamfivi ad te, 06888888, 80888118. ,
888 Clamz'zvi in toto eorde meo. ,
844 6088888888881181, 1368881888. 89“
8 38 6081181808 tibi , (Dbmine, ) quia 8888118111888. 48
89 0088888888, Dbmine, fisquequb? ,42
85 Deduc 8888, Dbmine.
118 Defkcit in 18188888 tuum.
843 Deus, 8888188888 novum..
7Deus judex justus. ’ .
17 Deus meus, imponam. '
, 67 D6minus dabit verbum.
139 D6mine, 1168881888, virtus.
68 Ego sum pauper.
108 Ettu Dbmme. ’
86 Exahdi, Dbmine, vocem meam·
68Ε8818811888,1)6888188. ·
77 Et fabstulitsscutoves.
77 Et 8881888888 est.
34138188 8, &indutie-
77 81111ἔ481888888.
38 Porntudinem meam. .
43 188 Β801888181>188888
888 1814808681018818881. ,
101 Initio tu. Dbmine.
80 In tribulatibne.
838 Jura‘wit obminus David.
844 Justus Dbminus.
104 Laeta'zta 811 88318888. .
88 188116188ῐηί immaculfita.
888 L'egem pone mihi. ·.
,888 Memor esto verbi tui.

76 Memotfui bptmm.

 

