‚fotid 2an Heba. IV. post pentecost. *235

⁷39ss (ibi gelant, lipides ¹meus lt'uluitur⁸ ad servum
,1⁶124d0c6bmseos, arque suum? solve‚mqu1t, ca!-
d1c6t1s3 Per ardntem {lvcfi cementum tuum de' pedi·
..transm lsrael Ιοιᾴἁηςιῃ bustuiszlocus euim in qm
· istum ,stficcssnte 9911qu staff, sanQusqst. fecitque
⁴2Q2350vefiff5123nae {ww fib* ‘'w“ ’ὣ
{{13¹.³35¹{1⁶1‘3331÷153{0s‚{{3¹33 ·rz”1'‹‘1²¹a‚⁶¹¹‹{⁰1’15'1{³ffl
:agzissiafflsz‘n‘sssssse'fufflffi 1202‘13?.¹222s¹1¹2ae1.
‚populi fortiffimam Dbtqiqi JEricl30 claptg erat qtque
fflssssbffssrffssssffiffi .1s1¹2”·2·3'¹2¹¹2:15¹1¹1¹¹u‘3¹‘fi¹¹⁹“324²¹
{omqigssmpoggb ⁸dk'batjtutingtet'li. aitque
:iss'1²¹i}³11122?;.²5?32 ·‹¹1’2⁰h?¹1¹3⁰.⁸22²13u³12{⁰52}132‘5
’. “dfflnt unffi mxc-1 ffiffirssff‘c’issffisse‘sfflf >
m Gamala. ει ῑςεέ- ,bem,cun{1ibellat61es3 se·
‘fflssfiss'ssfisffaa‘ffissssssfissfflfi {¹5¹ 43Ὥρήὲ fss‘iffl
. , ι ⁸ 5 ’ '2 ο1 0 um
·{²02252532323f}23?1202135 ‘sszssssssiiffffl‘ssffiffifffi
,udmalttrlgg azngosilpa- inju {¹⁶⁶2 &Fmdffltp
Ηξῖιίὶῖῗὸἔ εἱτὲιιπεὶέὲξηηΐ 2⁸¹¹spstss ἓξὶώεῖιιιιέῗὲιᾝ
:fffigffigoeffzssffzigsz‘fffnt z‘ffiz‘zffiaefaz‘az'ssffi
f
ι · ριέῐιι, αμψιοωωε
ιῗξὲῗὸὲᾗζῖἶὶἳὶἳῗῗῗὲξιῖἓζ ’Ξῗὲιῗέἷξὲξῗῖἱξέἳηῖξςξέῗζ
.lev4v1toculos, δι y1d1t νι· ruent emtam, mgredten·
ftum·stantem contra se, tfirque singuli pet lotum
fflfflfitum fenintedmgffi· ‚contrgqueum steterint. ι
Nstmazuzzz ιπ· 1· ⁰¹5¹f³⁶⁶¹‘’ d
, .‚ ‚ οτιο .v.11.a17.
νςῐῶτιοτιιμιὶᾩυιτεΐρὸη· lecfiyitgefssf’ arca Βό-
d152Nequaqu3q1: spd [agn , qum natatem semel
Prunoepsessrcnuspommn, ,perdam ει “versvm ω.
.8ειιυηεγέιιιο.ῼέοιάιε]όΐιιε stra, manfit ibi. Igitur Jd·
nonu} metram. Et 2516- [ιιι de noste consurgente,
tans, att: Qutdflhmmus mlemnz sacetdbtes atam

 

