ην·
1 Commune unfusfimffi Pontificis

ῗῖἓῗὲιέώςόἴὲ * Of· bus suis luce
fflffllechw‘RNo ἷζὶῗιῖἒῖ ἑξῐεεῖιιὲἶῖῐῆίιῖἓιι
me 1·.·‚· onrecdd⁰ 9⁰ i· ‘
333321312331’3‘2'2233 {ffissgcussiczggfssffizffss
ssffissssfflzizszssfff· Ἢ 31¹3 ⁰ ετ
Επὲῗῐςῖὗῖῐὸνίιῑοωριῦἓ ejg'ms4,“⁶‘'4⁰²¹¹l3·A5¹s¹ffifi²
,ΑΜ ⁷: h, Sapien· ⁶9¹¹.ss azetcfflnfflm ⁵⁶·
5²}E‘3512‘2332ffi33‘5533 zwssffifrss·
‘angen-- . 1‘··eus ⁰⁶
„sszffiffissfssssw- „st‘mffdfflfm
figgziesassssffilssw ffaffsszssffissssfiffig ψ
‘153⁴ &maim &aa ὠΐίῑῑᾶἐθώῑ ⁰¹⁵1³0
rom-Samma “l m orapronobg ffi‘ffifup, Ε
nfflwffs Δ suam Ἕω· Jemffi'fm
{uss‘ftssffsssssszaig‘sssffi mmm
. 'stetis'nfflibus¹ llffms &hduog pietgtis,¹ 'ustiti2,
{zffiffiaffffl{:{{; θ’»ῑῑετεᾱῗπζξξ ·
Δᾶμι), ‘lg‘ mmm„ ⁸·50⁸v'²¹²2‘“d¹¹75 ι. c·
utce morfia ’ ,ΨΜ Εἷόξίιπι dedi κ ωᾶἷεῗ
* Ετὰοιέὴο νοξῐῖῑὲἕὺέζζῑ ²ss¹¹¹6b³m ι· [mamm
mmmm ‚Ina ¹· ¹
β· ?·cnim11i›{i{³‘ ‘·¹²'- tesssssssffiffffl‘emw·
omn ‘ · ‘¹¹³‘ ' “fd
ffljss’fessssssfffecz‘fflaffssfizff 35⁶3? 111³ss
Et ἆθςέὺο. ⁰⁵ ⁹⁴ ¹⁹· *υ wip? ³ ἡ ἦωῇῬΙῖὓῑῐὲαᾳὲ ’
magste- Quafi·ste112„;2, sigciffigbffm Ν
ει quadam, ‘'¹4¹¹“1ffi 225⁶ ‘¹²¹¹st ⁹²¹oe „³5⁰¹” ¹
. Μ* ¹⁸ d1e'- suatm mustum in8161&

 

