clxxv selem· conciliorum canones.

ta .
. gb’taffi Ϋξξᾶἐρξῇζοᾞέἐ· ὺὲὺοᾳι Prssbyter fi ku.
² ”mp‘fssssttann Ea Γ ἷῑΡεΙιέιιάἰ. - ⁶ *Μ

ffi²d⁶⁰¹¹⁰fitsstemquvafn¹ss &251³ v,

. stanthffpetstltibnemspe. ‘h C⁰¹¹C¹l¹0 Mediohnffl
⁹³⁰⁰÷1 tassfflmfffmss· Αππαςῗέῗῗὴῗ -
·¹’‘⁰¹¹÷*“²¹¹=· ¹⁶²”d²¹² {ma &3⁶3³ss
2, 03331502123321111 :233553‘332222120321233322 ψ
¹mo· S, ac Ἀ ¹
1z⁴zz²ssaczz⁸÷1fizsssegffi4 «ἳιῑὲἓῗέἒΐῖῑέἕῧἐξῑξὲῗὲψ

fflffl‘szst’gssmss “ms‘ssz‘ssu‘· .¹' *

ffifffpzzaeggffss‘ssssgffaff} 21533a33gz-„5321-„ffl

quo ἦῃῇξω ipsa anaifflum 0s dui 036133· 18. l

nemDe1effigifitaconc1353] Ιῖῧᾶῐῖἅβίι τεΙῗὲὶέ sm ι

ωῐ ι & quotan [3¹ ft'lnssomm au <le-

trumknto ad boffim' ms* solvere recfisasstn‘fff ¹¹⁸ss πῖ
μηεέηάῃ spiritus sazpaefa testamenta stu, lc‘ffiuffigt 1
.0Pctatus est ded ¹¹8 celant, &dolbse ἐκ s
reverkptet te'trae dnm ἃ ququam anjmssa “¹⁰⁰⁰‘’ 1
PlasJnatum· est 152qu {mm necatbres mm ΨΥ
⁸5² bruas ’ 1²t¹¹¹211oA21h ’‘¹⁰⁰⁰ss Ν
ἓῗῒ“ἑιὲή3“εἶὶἶὲέῖἒέέἓέἓ ςεὲξῑῗῑ sfissjsssazzfflsszzzzsst Ὗ
perandum est· rum smne
Ex (ξοξιιζἸΞΑ lv· Ex C⁰⁰⁶ffi0 Medisslane'nfi

· ‘¹ 3⁰ Nannetsnfi Ana* ΜΟ· 4
amfzgflw ·- ψη. 1. τὰ.
{auzssffiissssffffd'efflm Ἳέτςψοιω
’“ c⁰¹¹s⁶⁶¹fitum ¹¹¹² ⁰ pifintur ἐς '¹¹ ’Ψ s·
fi²9¹ Vefbsssn 1¹1¹er chle- sus'bCstfisocffm‘m ΜΝ·
ἒὲξςῖεῇὶῑεὲὲἶὲξέἐῖἑὲτ ’ἓεεεῖεᾞῑδέῑξῑὲἒξέἱᾝ
2 llattnus egestam· ¹ fimum

 

