xcvi Auniverfhrium DedicationisEcclessa.
DIE TER T ΙΔ Βωνοείιιτέτὶιὶεκᾶἰῆείηῑι,
. Intra 03333333. proficiat. Quod 33333ιᾶ3333
, .De libro sapientie. corporaliter vidimus inpa-
hcno 11. c. 13. ν, 6. adm. 3333333333, 3333333ιὲ33333 fiatin
Ed· tamen adhuc iu 3333 mentibus: 83333οᾲ33333-
333333333333 3333333033 0333
333333333εάνοί33333333333333·, 333333 gran& De1, perfini-
33. Etenim 333333 in operibus tur in corpbribu‘s vestris.
illiusconverskqtur, inqui· D 1 E Q U Α R TA
tunt: & rsuasum habent Intra 0333333333.
3333333333, a sunt quae vi· De Libro Sapientiae.
3333333. 13333333 autem nec 33333 o 11. c. 13· ν. 33.
his debet ignbsci. si 3333333 ad finem.
tannim 3033333333 33333, ut SI quis 3333333 faber de
possent 3333333333 3333333333 sylva hgnum 33333333
qubmodo hujus Dbminum secherit,&hujusdo&&er'2-
nonfacilitisinvenkrunti lu· dat omnem 3633333333, 83
felices autem sunt, & inter arte sui usus, dilige¹ntet fa·
mbrtuosspesillbrum,quiap· 133333333333333 in conversa·
pellavkrunt deos bpera ma· 33633333 33333 , reliquiis au·
nuumhbminum, aurum& tem ejusb ris ad 933333333-
mutum, artisinventibni, ti6nem 3333 abutatur3 δι
& fimilitfidines animilium ‚ reliquum horum, quod ad
aut 333ρί3333 3333313333 opus nullos usus facit, lignum
manusanuquae. curvum‚&vorticibusple-
Sermo saneti Augustini num , sculpat diligenter pet
Episcopi. 3333333333 suam. & per
Serm. 336.inDcdic. Eccle· [3333333333 suae artis fi 'ret
fit. u. 6. 3333333,833333333313331333 33333-
, 333330 313. ginihbminis,aut·alicuiex
Um novam 303333333- animalibusilludcbmparet,
Ctibnem sanstaehuius 3333333333 fabrica, & 333·
Eccle'fiae 33333333 33363333- ssicimdum faciens fuco 3ο·
3333333333 ’33ῗέ ἷῖἳὲἓῆῗῗῖξὲἶῖἒῗῆωζὲῗ
2 ‘⁸ ‘
nimus 3 nobis deberi, & liniens} & ficiateidignam
Deo nostro minimam lau· habitatibnem,& in. ariete
dfm, δι 3333333333 vestr? {onensillud‚§ccon1rmans ¹
'ssffissffsszffffzff‘sssfflssffffffl pssafss‘nzfiffffffie‘sssszzssffss ,
autem· 3333330 33103333. 3633- pon potgst adiuvare se,
gruusentsunsealtqu1daed1- 1mfigoen1mest,&opusest 0
6333363333333333330313333333- 3333 3333363333 3 δι dp sub-
t2t1 ammarum vestratum, 3333333333, &de 331333333ιὲ

 

